 Введенное выражение: 5 + 2 * 3 - 4 

 1.Преобразование выражения из инфиксной записи в постфиксную
 для определения последовательности действий : 
 5 2 3 * + 4 - 
 2.Подсчет выражения : 
      Перевод числа 3 в 10-ую систему счисления : 
3 * 10^0= 3
      Перевод числа 2 в 10-ую систему счисления : 
2 * 10^0= 2
      Перевод числа 6 в 8-ую систему счисления : 
 Перевод целой части числа: 
                        6 % 10 = 6
                      ( 6 - 6 )  / 10 = 0
      Перевод числа 6 в 10-ую систему счисления : 
6 * 10^0= 6
      Перевод числа 5 в 10-ую систему счисления : 
5 * 10^0= 5
      Перевод числа 11 в 8-ую систему счисления : 
 Перевод целой части числа: 
                       11 % 10 = 1
                      ( 11 - 1 )  / 10 = 1
                        1 % 10 = 1
                      ( 1 - 1 )  / 10 = 0
      Перевод числа 4 в 10-ую систему счисления : 
4 * 10^0= 4
      Перевод числа 11 в 10-ую систему счисления : 
1 * 10^0 + 1 * 10^1= 11
      Перевод числа 7 в 8-ую систему счисления : 
 Перевод целой части числа: 
                        7 % 10 = 7
                      ( 7 - 7 )  / 10 = 0
 5 2 3 * + 4 - 
 2.Подсчет выражения : 
      Перевод числа 3 в 10-ую систему счисления : 
3 * 10^0= 3
      Перевод числа 2 в 10-ую систему счисления : 
2 * 10^0= 2
      Перевод числа 6 в 8-ую систему счисления : 
 Перевод целой части числа: 
                        6 % 10 = 6
                      ( 6 - 6 )  / 10 = 0
      Перевод числа 6 в 10-ую систему счисления : 
6 * 10^0= 6
      Перевод числа 5 в 10-ую систему счисления : 
5 * 10^0= 5
      Перевод числа 11 в 8-ую систему счисления : 
 Перевод целой части числа: 
                       11 % 10 = 1
                      ( 11 - 1 )  / 10 = 1
                        1 % 10 = 1
                      ( 1 - 1 )  / 10 = 0
      Перевод числа 4 в 10-ую систему счисления : 
4 * 10^0= 4
      Перевод числа 11 в 10-ую систему счисления : 
1 * 10^0 + 1 * 10^1= 11
      Перевод числа 7 в 8-ую систему счисления : 
 Перевод целой части числа: 
                        7 % 10 = 7
                      ( 7 - 7 )  / 10 = 0
